{'今开': '12.28', '成交量': '24.49万手', '最高': '12.32', '涨停': '13.59', '内盘': '15.73万手', '成交额': '2.99亿', '委比': '40.66%', '流通市值': '388.32亿', '市盈率<sup>MRQ</sup>': '129.91', '每股收益': '0.03', '总股本': '42.89亿', '昨收': '12.35', '换手率': '0.77%', '最低': '12.12', '跌停': '11.12', '外盘': '8.76万手', '振幅': '1.62%', '量比': '1.14', '总市值': '522.37亿', '市净率': '3.35', '每股净资产': '3.64', '流通股本': '31.88亿', '股票名称': '东方财富300059'}
{'股票名称': '0512R028203041'}
{'股票名称': '0504R028203017'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '佩蒂股份300673'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.92', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '2.06亿', '市盈率<sup>MRQ</sup>': '24.67', '每股收益': '0.11', '总股本': '1.01亿', '昨收': '8.11', '换手率': '--', '最低': '--', '跌停': '7.30', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '8.22亿', '市净率': '2.21', '每股净资产': '3.66', '流通股本': '2535.00万', '股票名称': '富满电子300671'}
{'最高': '1.00', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '11.52万', '成交量': '1159手', '净值': '1.1120', '折价率': '10.25', '股票名称': '资源B级150060'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '华大基因300676'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '12.10', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '2.32亿', '市盈率<sup>MRQ</sup>': '38.45', '每股收益': '0.10', '总股本': '8420.00万', '昨收': '11.00', '换手率': '--', '最低': '--', '跌停': '9.90', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '9.26亿', '市净率': '3.32', '每股净资产': '3.32', '流通股本': '2105.00万', '股票名称': '沪宁股份300669'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '9.33', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '2.37亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.32', '总股本': '1.12亿', '昨收': '8.48', '换手率': '--', '最低': '--', '跌停': '7.63', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '9.48亿', '市净率': '1.04', '每股净资产': '8.17', '流通股本': '2794.12万', '股票名称': '国科微300672'}
{'今开': '80.10', '成交量': '1.09万手', '最高': '80.10', '涨停': '88.61', '内盘': '6538手', '成交额': '8627.39万', '委比': '2.22%', '流通市值': '20.03亿', '市盈率<sup>MRQ</sup>': '33.01', '每股收益': '0.80', '总股本': '1.01亿', '昨收': '80.55', '换手率': '4.31%', '最低': '78.62', '跌停': '72.50', '外盘': '4361手', '振幅': '1.84%', '量比': '--', '总市值': '80.11亿', '市净率': '9.43', '每股净资产': '8.41', '流通股本': '2527.00万', '股票名称': '江苏雷利300660'}
{'今开': '26.58', '成交量': '17.35万手', '最高': '27.20', '涨停': '31.44', '内盘': '7.76万手', '成交额': '4.57亿', '委比': '32.13%', '流通市值': '11.92亿', '市盈率<sup>MRQ</sup>': '102.36', '每股收益': '0.09', '总股本': '1.80亿', '昨收': '28.58', '换手率': '38.57%', '最低': '25.72', '跌停': '25.72', '外盘': '9.60万手', '振幅': '5.18%', '量比': '--', '总市值': '47.70亿', '市净率': '11.73', '每股净资产': '2.26', '流通股本': '4500.00万', '股票名称': '科锐国际300662'}
{'今开': '34.72', '成交量': '2244手', '最高': '34.83', '涨停': '38.38', '内盘': '1321手', '成交额': '772.12万', '委比': '35.71%', '流通市值': '6.88亿', '市盈率<sup>MRQ</sup>': '87.61', '每股收益': '0.10', '总股本': '8000.00万', '昨收': '34.89', '换手率': '1.12%', '最低': '34.00', '跌停': '31.40', '外盘': '922手', '振幅': '2.38%', '量比': '--', '总市值': '27.54亿', '市净率': '5.71', '每股净资产': '6.03', '流通股本': '2000.00万', '股票名称': '海辰药业300584'}
{'今开': '68.97', '成交量': '3546手', '最高': '68.97', '涨停': '76.10', '内盘': '2426手', '成交额': '2410.91万', '委比': '24.14%', '流通市值': '11.31亿', '市盈率<sup>MRQ</sup>': '37.99', '每股收益': '0.45', '总股本': '6667.00万', '昨收': '69.18', '换手率': '2.13%', '最低': '67.55', '跌停': '62.26', '外盘': '1120手', '振幅': '2.05%', '量比': '--', '总市值': '45.22亿', '市净率': '5.83', '每股净资产': '11.64', '流通股本': '1667.00万', '股票名称': '安靠智电300617'}
{'今开': '50.27', '成交量': '1.40万手', '最高': '50.58', '涨停': '55.74', '内盘': '6959手', '成交额': '6924.19万', '委比': '41.26%', '流通市值': '8.30亿', '市盈率<sup>MRQ</sup>': '282.74', '每股收益': '0.04', '总股本': '6666.67万', '昨收': '50.67', '换手率': '8.40%', '最低': '48.80', '跌停': '45.60', '外盘': '7035手', '振幅': '3.51%', '量比': '--', '总市值': '33.19亿', '市净率': '10.12', '每股净资产': '4.92', '流通股本': '1666.67万', '股票名称': '新劲刚300629'}
{'今开': '41.68', '成交量': '5674手', '最高': '41.69', '涨停': '46.18', '内盘': '3500手', '成交额': '2338.27万', '委比': '34.48%', '流通市值': '7.73亿', '市盈率<sup>MRQ</sup>': '212.35', '每股收益': '0.05', '总股本': '7468.00万', '昨收': '41.98', '换手率': '3.04%', '最低': '40.82', '跌停': '37.78', '外盘': '2174手', '振幅': '2.07%', '量比': '--', '总市值': '30.92亿', '市净率': '8.16', '每股净资产': '5.07', '流通股本': '1868.00万', '股票名称': '金银河300619'}
{'今开': '26.79', '成交量': '2785手', '最高': '26.89', '涨停': '29.70', '内盘': '1731手', '成交额': '738.19万', '委比': '82.35%', '流通市值': '6.92亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '1.04亿', '昨收': '27.00', '换手率': '1.07%', '最低': '26.32', '跌停': '24.30', '外盘': '1053手', '振幅': '2.11%', '量比': '--', '总市值': '27.66亿', '市净率': '3.53', '每股净资产': '7.53', '流通股本': '2600.00万', '股票名称': '天铁股份300587'}
{'今开': '22.35', '成交量': '5214手', '最高': '22.38', '涨停': '24.71', '内盘': '3149手', '成交额': '1153.74万', '委比': '26.51%', '流通市值': '8.86亿', '市盈率<sup>MRQ</sup>': '116.43', '每股收益': '0.05', '总股本': '1.60亿', '昨收': '22.46', '换手率': '1.30%', '最低': '21.98', '跌停': '20.21', '外盘': '2065手', '振幅': '1.78%', '量比': '--', '总市值': '35.44亿', '市净率': '4.87', '每股净资产': '4.54', '流通股本': '4000.00万', '股票名称': '科信技术300565'}
{'今开': '48.81', '成交量': '2155手', '最高': '48.95', '涨停': '53.98', '内盘': '1452手', '成交额': '1040.39万', '委比': '90.81%', '流通市值': '10.12亿', '市盈率<sup>MRQ</sup>': '50.49', '每股收益': '0.24', '总股本': '8400.00万', '昨收': '49.07', '换手率': '1.03%', '最低': '48.00', '跌停': '44.16', '外盘': '702手', '振幅': '1.94%', '量比': '--', '总市值': '40.49亿', '市净率': '6.53', '每股净资产': '7.39', '流通股本': '2100.00万', '股票名称': '汇金科技300561'}
{'今开': '31.62', '成交量': '2.68万手', '最高': '32.75', '涨停': '35.21', '内盘': '1.40万手', '成交额': '8609.08万', '委比': '27.50%', '流通市值': '13.54亿', '市盈率<sup>MRQ</sup>': '148.42', '每股收益': '0.11', '总股本': '1.70亿', '昨收': '32.01', '换手率': '6.31%', '最低': '31.61', '跌停': '28.81', '外盘': '1.28万手', '振幅': '3.56%', '量比': '0.88', '总市值': '54.10亿', '市净率': '5.38', '每股净资产': '5.92', '流通股本': '4250.00万', '股票名称': '中潜股份300526'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '38.34', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '26.09亿', '市盈率<sup>MRQ</sup>': '364.05', '每股收益': '0.03', '总股本': '2.05亿', '昨收': '34.85', '换手率': '--', '最低': '--', '跌停': '31.36', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '71.39亿', '市净率': '10.04', '每股净资产': '3.47', '流通股本': '7485.00万', '股票名称': '金冠电气300510'}
{'今开': '21.03', '成交量': '2.56万手', '最高': '21.08', '涨停': '23.24', '内盘': '1.39万手', '成交额': '5233.60万', '委比': '15.12%', '流通市值': '8.12亿', '市盈率<sup>MRQ</sup>': '49.14', '每股收益': '0.21', '总股本': '1.60亿', '昨收': '21.13', '换手率': '6.40%', '最低': '20.06', '跌停': '19.02', '外盘': '1.17万手', '振幅': '4.83%', '量比': '--', '总市值': '32.48亿', '市净率': '3.72', '每股净资产': '5.45', '流通股本': '4000.00万', '股票名称': '奥联电子300585'}
{'今开': '28.28', '成交量': '3.03万手', '最高': '28.47', '涨停': '31.35', '内盘': '1.97万手', '成交额': '8444.76万', '委比': '76.71%', '流通市值': '60.12亿', '市盈率<sup>MRQ</sup>': '104.94', '每股收益': '0.07', '总股本': '4.03亿', '昨收': '28.50', '换手率': '1.39%', '最低': '27.58', '跌停': '25.65', '外盘': '1.06万手', '振幅': '3.12%', '量比': '1.18', '总市值': '111.20亿', '市净率': '9.80', '每股净资产': '2.82', '流通股本': '2.18亿', '股票名称': '中科创达300496'}
{'今开': '21.28', '成交量': '2.60万手', '最高': '21.64', '涨停': '23.69', '内盘': '1.44万手', '成交额': '5484.90万', '委比': '0.80%', '流通市值': '18.27亿', '市盈率<sup>MRQ</sup>': '125.76', '每股收益': '0.04', '总股本': '1.60亿', '昨收': '21.54', '换手率': '2.99%', '最低': '20.80', '跌停': '19.39', '外盘': '1.16万手', '振幅': '3.90%', '量比': '1.45', '总市值': '33.68亿', '市净率': '8.21', '每股净资产': '2.56', '流通股本': '8680.00万', '股票名称': '神思电子300479'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '61.16', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '13.44亿', '市盈率<sup>MRQ</sup>': '440.51', '每股收益': '0.03', '总股本': '6667.00万', '昨收': '55.60', '换手率': '--', '最低': '--', '跌停': '50.04', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '37.07亿', '市净率': '7.17', '每股净资产': '7.76', '流通股本': '2417.00万', '股票名称': '杭州高新300478'}
{'今开': '74.69', '成交量': '2355手', '最高': '74.80', '涨停': '82.27', '内盘': '1495手', '成交额': '1733.60万', '委比': '24.64%', '流通市值': '12.83亿', '市盈率<sup>MRQ</sup>': '149.58', '每股收益': '0.12', '总股本': '7012.00万', '昨收': '74.79', '换手率': '1.34%', '最低': '72.80', '跌停': '67.31', '外盘': '860手', '振幅': '2.67%', '量比': '--', '总市值': '51.32亿', '市净率': '11.14', '每股净资产': '6.57', '流通股本': '1753.00万', '股票名称': '中富通300560'}
{'今开': '24.85', '成交量': '9659手', '最高': '25.30', '涨停': '27.54', '内盘': '5791手', '成交额': '2412.81万', '委比': '0.82%', '流通市值': '35.81亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '3.33亿', '昨收': '25.04', '换手率': '0.67%', '最低': '24.79', '跌停': '22.54', '外盘': '3868手', '振幅': '2.04%', '量比': '0.66', '总市值': '82.94亿', '市净率': '2.03', '每股净资产': '12.26', '流通股本': '1.44亿', '股票名称': '全志科技300458'}
{'今开': '13.14', '成交量': '7225手', '最高': '13.32', '涨停': '14.53', '内盘': '3748手', '成交额': '947.27万', '委比': '37.15%', '流通市值': '10.89亿', '市盈率<sup>MRQ</sup>': '52.16', '每股收益': '0.06', '总股本': '2.45亿', '昨收': '13.21', '换手率': '0.88%', '最低': '12.95', '跌停': '11.89', '外盘': '3477手', '振幅': '2.80%', '量比': '0.51', '总市值': '32.56亿', '市净率': '4.56', '每股净资产': '2.92', '流通股本': '8191.02万', '股票名称': '中泰股份300435'}
{'今开': '29.37', '成交量': '5.66万手', '最高': '29.40', '涨停': '32.51', '内盘': '3.35万手', '成交额': '1.64亿', '委比': '47.32%', '流通市值': '128.29亿', '市盈率<sup>MRQ</sup>': '85.93', '每股收益': '0.10', '总股本': '26.18亿', '昨收': '29.55', '换手率': '1.28%', '最低': '28.61', '跌停': '26.60', '外盘': '2.31万手', '振幅': '2.67%', '量比': '1.98', '总市值': '758.15亿', '市净率': '4.44', '每股净资产': '6.52', '流通股本': '4.43亿', '股票名称': '蓝思科技300433'}
{'今开': '25.75', '成交量': '1.06万手', '最高': '25.77', '涨停': '28.37', '内盘': '6399手', '成交额': '2688.58万', '委比': '44.67%', '流通市值': '25.00亿', '市盈率<sup>MRQ</sup>': '54.64', '每股收益': '0.12', '总股本': '2.57亿', '昨收': '25.79', '换手率': '1.07%', '最低': '25.05', '跌停': '23.21', '外盘': '4238手', '振幅': '2.79%', '量比': '0.61', '总市值': '64.86亿', '市净率': '6.54', '每股净资产': '3.85', '流通股本': '9913.03万', '股票名称': '强力新材300429'}
{'今开': '49.60', '成交量': '3538手', '最高': '49.68', '涨停': '54.86', '内盘': '2166手', '成交额': '1731.31万', '委比': '18.00%', '流通市值': '33.77亿', '市盈率<sup>MRQ</sup>': '887.96', '每股收益': '0.01', '总股本': '1.33亿', '昨收': '49.87', '换手率': '0.51%', '最低': '48.50', '跌停': '44.88', '外盘': '1371手', '振幅': '2.37%', '量比': '0.70', '总市值': '65.16亿', '市净率': '7.43', '每股净资产': '6.59', '流通股本': '6896.51万', '股票名称': '航新科技300424'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '37.35', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '15.42亿', '市盈率<sup>MRQ</sup>': '278.91', '每股收益': '0.03', '总股本': '1.07亿', '昨收': '33.95', '换手率': '--', '最低': '--', '跌停': '30.56', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '36.35亿', '市净率': '7.92', '每股净资产': '4.28', '流通股本': '4542.93万', '股票名称': '鲁亿通300423'}
{'今开': '36.57', '成交量': '5901手', '最高': '37.05', '涨停': '40.27', '内盘': '3493手', '成交额': '2163.87万', '委比': '83.32%', '流通市值': '25.57亿', '市盈率<sup>MRQ</sup>': '83.06', '每股收益': '0.11', '总股本': '1.97亿', '昨收': '36.61', '换手率': '0.84%', '最低': '36.41', '跌停': '32.95', '外盘': '2407手', '振幅': '1.75%', '量比': '0.27', '总市值': '71.94亿', '市净率': '3.98', '每股净资产': '9.18', '流通股本': '7006.37万', '股票名称': '正业科技300410'}
{'今开': '20.62', '成交量': '6.32万手', '最高': '20.87', '涨停': '22.73', '内盘': '3.22万手', '成交额': '1.30亿', '委比': '0.60%', '流通市值': '28.10亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.13', '总股本': '2.76亿', '昨收': '20.66', '换手率': '4.66%', '最低': '20.15', '跌停': '18.59', '外盘': '3.09万手', '振幅': '3.49%', '量比': '7.87', '总市值': '57.11亿', '市净率': '6.44', '每股净资产': '3.22', '流通股本': '1.36亿', '股票名称': '凯发电气300407'}
{'今开': '16.34', '成交量': '5322手', '最高': '16.34', '涨停': '18.02', '内盘': '3541手', '成交额': '864.85万', '委比': '54.29%', '流通市值': '33.89亿', '市盈率<sup>MRQ</sup>': '39.54', '每股收益': '0.10', '总股本': '5.01亿', '昨收': '16.38', '换手率': '0.26%', '最低': '16.21', '跌停': '14.74', '外盘': '1780手', '振幅': '0.79%', '量比': '0.37', '总市值': '81.53亿', '市净率': '5.66', '每股净资产': '2.88', '流通股本': '2.08亿', '股票名称': '九强生物300406'}
{'今开': '14.34', '成交量': '3.71万手', '最高': '14.65', '涨停': '15.86', '内盘': '2.01万手', '成交额': '5369.63万', '委比': '25.17%', '流通市值': '41.36亿', '市盈率<sup>MRQ</sup>': '30.02', '每股收益': '0.22', '总股本': '4.32亿', '昨收': '14.42', '换手率': '1.30%', '最低': '14.32', '跌停': '12.98', '外盘': '1.70万手', '振幅': '2.29%', '量比': '1.76', '总市值': '62.42亿', '市净率': '3.88', '每股净资产': '3.72', '流通股本': '2.86亿', '股票名称': '伊之密300415'}
{'今开': '34.33', '成交量': '2284手', '最高': '34.75', '涨停': '38.03', '内盘': '1169手', '成交额': '790.99万', '委比': '83.91%', '流通市值': '16.10亿', '市盈率<sup>MRQ</sup>': '48.39', '每股收益': '0.18', '总股本': '1.53亿', '昨收': '34.57', '换手率': '0.49%', '最低': '34.33', '跌停': '31.11', '外盘': '1115手', '振幅': '1.21%', '量比': '0.47', '总市值': '53.06亿', '市净率': '4.74', '每股净资产': '7.30', '流通股本': '4652.31万', '股票名称': '迪瑞医疗300396'}
{'今开': '12.57', '成交量': '7.99万手', '最高': '12.71', '涨停': '13.84', '内盘': '4.75万手', '成交额': '9947.20万', '委比': '3.03%', '流通市值': '64.58亿', '市盈率<sup>MRQ</sup>': '46.39', '每股收益': '0.07', '总股本': '15.81亿', '昨收': '12.58', '换手率': '1.54%', '最低': '12.31', '跌停': '11.32', '外盘': '3.24万手', '振幅': '3.18%', '量比': '0.20', '总市值': '196.55亿', '市净率': '3.88', '每股净资产': '3.21', '流通股本': '5.20亿', '股票名称': '金科娱乐300459'}
{'今开': '26.05', '成交量': '6447手', '最高': '26.25', '涨停': '28.78', '内盘': '3903手', '成交额': '1665.55万', '委比': '5.26%', '流通市值': '11.45亿', '市盈率<sup>MRQ</sup>': '91.81', '每股收益': '0.07', '总股本': '1.52亿', '昨收': '26.16', '换手率': '1.45%', '最低': '25.53', '跌停': '23.54', '外盘': '2544手', '振幅': '2.75%', '量比': '0.61', '总市值': '39.25亿', '市净率': '8.81', '每股净资产': '2.93', '流通股本': '4435.63万', '股票名称': '京天利300399'}
{'今开': '54.55', '成交量': '3714手', '最高': '54.85', '涨停': '60.38', '内盘': '2479手', '成交额': '2007.15万', '委比': '49.52%', '流通市值': '41.45亿', '市盈率<sup>MRQ</sup>': '33.78', '每股收益': '0.40', '总股本': '1.83亿', '昨收': '54.89', '换手率': '0.48%', '最低': '53.70', '跌停': '49.40', '外盘': '1234手', '振幅': '2.10%', '量比': '0.46', '总市值': '98.53亿', '市净率': '9.62', '每股净资产': '5.60', '流通股本': '7691.05万', '股票名称': '中来股份300393'}
{'今开': '20.82', '成交量': '4989手', '最高': '20.89', '涨停': '23.02', '内盘': '2853手', '成交额': '1028.67万', '委比': '8.50%', '流通市值': '9.94亿', '市盈率<sup>MRQ</sup>': '285.84', '每股收益': '0.03', '总股本': '1.17亿', '昨收': '20.93', '换手率': '1.04%', '最低': '20.40', '跌停': '18.84', '外盘': '2135手', '振幅': '2.34%', '量比': '0.71', '总市值': '24.27亿', '市净率': '1.74', '每股净资产': '11.88', '流通股本': '4800.97万', '股票名称': '科隆股份300405'}
{'今开': '13.05', '成交量': '12.62万手', '最高': '13.09', '涨停': '14.42', '内盘': '7.48万手', '成交额': '1.63亿', '委比': '8.10%', '流通市值': '176.06亿', '市盈率<sup>MRQ</sup>': '54.35', '每股收益': '0.12', '总股本': '14.46亿', '昨收': '13.11', '换手率': '0.92%', '最低': '12.82', '跌停': '11.80', '外盘': '5.15万手', '振幅': '2.06%', '量比': '5.23', '总市值': '186.58亿', '市净率': '1.52', '每股净资产': '8.49', '流通股本': '13.65亿', '股票名称': '光环新网300383'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '41.01', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '50.90亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.03', '总股本': '2.85亿', '昨收': '37.28', '换手率': '--', '最低': '--', '跌停': '33.55', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '106.16亿', '市净率': '4.19', '每股净资产': '8.91', '流通股本': '1.37亿', '股票名称': '中文在线300364'}
{'今开': '11.53', '成交量': '5.27万手', '最高': '12.09', '涨停': '12.66', '内盘': '2.54万手', '成交额': '6214.95万', '委比': '37.54%', '流通市值': '29.50亿', '市盈率<sup>MRQ</sup>': '73.78', '每股收益': '0.04', '总股本': '2.51亿', '昨收': '11.51', '换手率': '2.10%', '最低': '11.34', '跌停': '10.36', '外盘': '2.73万手', '振幅': '6.52%', '量比': '1.94', '总市值': '29.55亿', '市净率': '3.65', '每股净资产': '3.22', '流通股本': '2.51亿', '股票名称': '海伦钢琴300329'}
{'今开': '9.29', '成交量': '4.70万手', '最高': '9.29', '涨停': '10.23', '内盘': '2.87万手', '成交额': '4282.76万', '委比': '52.74%', '流通市值': '39.12亿', '市盈率<sup>MRQ</sup>': '94.10', '每股收益': '0.07', '总股本': '7.04亿', '昨收': '9.30', '换手率': '1.09%', '最低': '8.99', '跌停': '8.37', '外盘': '1.83万手', '振幅': '3.23%', '量比': '2.41', '总市值': '64.02亿', '市净率': '0.95', '每股净资产': '9.55', '流通股本': '4.30亿', '股票名称': '麦捷科技300319'}
{'今开': '18.94', '成交量': '2.15万手', '最高': '18.94', '涨停': '20.88', '内盘': '1.15万手', '成交额': '4012.00万', '委比': '26.29%', '流通市值': '49.08亿', '市盈率<sup>MRQ</sup>': '48.55', '每股收益': '0.10', '总股本': '3.62亿', '昨收': '18.98', '换手率': '0.82%', '最低': '18.55', '跌停': '17.08', '外盘': '1.00万手', '振幅': '2.05%', '量比': '1.31', '总市值': '67.67亿', '市净率': '6.18', '每股净资产': '3.03', '流通股本': '2.63亿', '股票名称': '迪森股份300335'}
{'今开': '8.55', '成交量': '49.97万手', '最高': '8.62', '涨停': '9.49', '内盘': '29.17万手', '成交额': '4.23亿', '委比': '6.04%', '流通市值': '163.05亿', '市盈率<sup>MRQ</sup>': '36.04', '每股收益': '0.06', '总股本': '27.71亿', '昨收': '8.63', '换手率': '2.58%', '最低': '8.35', '跌停': '7.77', '外盘': '20.79万手', '振幅': '3.13%', '量比': '2.02', '总市值': '233.31亿', '市净率': '2.72', '每股净资产': '3.09', '流通股本': '19.36亿', '股票名称': '掌趣科技300315'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '奥赛康300361'}
{'今开': '16.00', '成交量': '6804手', '最高': '16.00', '涨停': '17.55', '内盘': '4114手', '成交额': '1077.57万', '委比': '30.93%', '流通市值': '29.98亿', '市盈率<sup>MRQ</sup>': '56.62', '每股收益': '0.07', '总股本': '2.88亿', '昨收': '15.95', '换手率': '0.36%', '最低': '15.72', '跌停': '14.36', '外盘': '2690手', '振幅': '1.76%', '量比': '0.46', '总市值': '45.65亿', '市净率': '5.94', '每股净资产': '2.67', '流通股本': '1.89亿', '股票名称': '戴维医疗300314'}
{'今开': '10.19', '成交量': '2.62万手', '最高': '10.24', '涨停': '11.28', '内盘': '1.54万手', '成交额': '2647.71万', '委比': '43.87%', '流通市值': '80.12亿', '市盈率<sup>MRQ</sup>': '29.14', '每股收益': '0.09', '总股本': '8.02亿', '昨收': '10.25', '换手率': '0.33%', '最低': '10.06', '跌停': '9.22', '外盘': '1.07万手', '振幅': '1.76%', '量比': '0.93', '总市值': '81.00亿', '市净率': '2.03', '每股净资产': '4.97', '流通股本': '7.93亿', '股票名称': '慈星股份300307'}
{'今开': '7.70', '成交量': '12.99万手', '最高': '7.85', '涨停': '8.53', '内盘': '6.06万手', '成交额': '1.01亿', '委比': '28.46%', '流通市值': '38.04亿', '市盈率<sup>MRQ</sup>': '170.19', '每股收益': '0.01', '总股本': '8.82亿', '昨收': '7.75', '换手率': '2.66%', '最低': '7.65', '跌停': '6.98', '外盘': '6.93万手', '振幅': '2.58%', '量比': '3.54', '总市值': '68.71亿', '市净率': '2.83', '每股净资产': '2.75', '流通股本': '4.88亿', '股票名称': '隆华节能300263'}
{'今开': '14.20', '成交量': '5726手', '最高': '14.23', '涨停': '15.70', '内盘': '3672手', '成交额': '807.82万', '委比': '32.87%', '流通市值': '21.38亿', '市盈率<sup>MRQ</sup>': '114.77', '每股收益': '0.03', '总股本': '2.08亿', '昨收': '14.27', '换手率': '0.38%', '最低': '14.02', '跌停': '12.84', '外盘': '2053手', '振幅': '1.47%', '量比': '0.40', '总市值': '29.35亿', '市净率': '3.60', '每股净资产': '3.91', '流通股本': '1.52亿', '股票名称': '仟源医药300254'}
{'今开': '19.43', '成交量': '9.05万手', '最高': '19.84', '涨停': '21.55', '内盘': '4.98万手', '成交额': '1.76亿', '委比': '25.33%', '流通市值': '39.71亿', '市盈率<sup>MRQ</sup>': '30.08', '每股收益': '0.16', '总股本': '3.80亿', '昨收': '19.59', '换手率': '4.49%', '最低': '19.13', '跌停': '17.63', '外盘': '4.07万手', '振幅': '3.62%', '量比': '1.24', '总市值': '74.86亿', '市净率': '5.07', '每股净资产': '3.89', '流通股本': '2.02亿', '股票名称': '富春股份300299'}
{'今开': '21.62', '成交量': '9564手', '最高': '21.99', '涨停': '23.97', '内盘': '4190手', '成交额': '2072.82万', '委比': '58.00%', '流通市值': '29.54亿', '市盈率<sup>MRQ</sup>': '181.63', '每股收益': '0.03', '总股本': '1.50亿', '昨收': '21.79', '换手率': '0.70%', '最低': '21.48', '跌停': '19.61', '外盘': '5373手', '振幅': '2.34%', '量比': '0.18', '总市值': '32.56亿', '市净率': '7.63', '每股净资产': '2.85', '流通股本': '1.36亿', '股票名称': '光韵达300227'}
{'今开': '18.18', '成交量': '2.16万手', '最高': '18.26', '涨停': '20.11', '内盘': '1.30万手', '成交额': '3859.00万', '委比': '20.54%', '流通市值': '46.66亿', '市盈率<sup>MRQ</sup>': '113.14', '每股收益': '0.04', '总股本': '4.59亿', '昨收': '18.28', '换手率': '0.83%', '最低': '17.76', '跌停': '16.45', '外盘': '8537手', '振幅': '2.74%', '量比': '0.44', '总市值': '82.97亿', '市净率': '3.78', '每股净资产': '4.78', '流通股本': '2.58亿', '股票名称': '汉鼎宇佑300300'}
{'今开': '12.45', '成交量': '2.09万手', '最高': '12.58', '涨停': '13.60', '内盘': '1.07万手', '成交额': '2607.19万', '委比': '28.93%', '流通市值': '53.92亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '4.72亿', '昨收': '12.36', '换手率': '0.48%', '最低': '12.37', '跌停': '11.12', '外盘': '1.02万手', '振幅': '1.70%', '量比': '1.05', '总市值': '58.44亿', '市净率': '3.55', '每股净资产': '3.49', '流通股本': '4.35亿', '股票名称': '拓尔思300229'}
{'今开': '7.00', '成交量': '1.01万手', '最高': '7.00', '涨停': '7.72', '内盘': '6985手', '成交额': '700.10万', '委比': '36.71%', '流通市值': '27.54亿', '市盈率<sup>MRQ</sup>': '101.63', '每股收益': '0.02', '总股本': '6.09亿', '昨收': '7.02', '换手率': '0.25%', '最低': '6.91', '跌停': '6.32', '外盘': '3096手', '振幅': '1.28%', '量比': '0.19', '总市值': '42.24亿', '市净率': '3.17', '每股净资产': '2.19', '流通股本': '3.97亿', '股票名称': '佐力药业300181'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '8.36', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '25.08亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.00', '总股本': '4.74亿', '昨收': '7.60', '换手率': '--', '最低': '--', '跌停': '6.84', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '36.02亿', '市净率': '4.86', '每股净资产': '1.56', '流通股本': '3.30亿', '股票名称': '先锋新材300163'}
{'今开': '32.85', '成交量': '2.36万手', '最高': '32.85', '涨停': '35.87', '内盘': '1.26万手', '成交额': '7655.54万', '委比': '55.52%', '流通市值': '232.30亿', '市盈率<sup>MRQ</sup>': '80.20', '每股收益': '0.10', '总股本': '10.10亿', '昨收': '32.61', '换手率': '0.33%', '最低': '32.03', '跌停': '29.35', '外盘': '1.11万手', '振幅': '2.51%', '量比': '0.55', '总市值': '325.83亿', '市净率': '12.42', '每股净资产': '2.60', '流通股本': '7.20亿', '股票名称': '神雾环保300156'}
{'今开': '3.27', '成交量': '7.25万手', '最高': '3.27', '涨停': '3.62', '内盘': '4.21万手', '成交额': '2350.61万', '委比': '29.24%', '流通市值': '28.64亿', '市盈率<sup>MRQ</sup>': '160.24', '每股收益': '0.01', '总股本': '10.24亿', '昨收': '3.29', '换手率': '0.82%', '最低': '3.23', '跌停': '2.96', '外盘': '3.04万手', '振幅': '1.22%', '量比': '0.94', '总市值': '33.28亿', '市净率': '2.31', '每股净资产': '1.41', '流通股本': '8.81亿', '股票名称': '神农基因300189'}
{'今开': '18.35', '成交量': '7.76万手', '最高': '18.65', '涨停': '20.23', '内盘': '3.78万手', '成交额': '1.43亿', '委比': '54.49%', '流通市值': '109.13亿', '市盈率<sup>MRQ</sup>': '39.45', '每股收益': '0.12', '总股本': '8.65亿', '昨收': '18.39', '换手率': '1.32%', '最低': '18.23', '跌停': '16.55', '外盘': '3.98万手', '振幅': '2.28%', '量比': '1.97', '总市值': '160.66亿', '市净率': '2.88', '每股净资产': '6.46', '流通股本': '5.88亿', '股票名称': '万邦达300055'}
{'今开': '15.60', '成交量': '2.71万手', '最高': '15.84', '涨停': '17.16', '内盘': '1.56万手', '成交额': '4242.41万', '委比': '9.21%', '流通市值': '63.07亿', '市盈率<sup>MRQ</sup>': '514.05', '每股收益': '0.01', '总股本': '5.31亿', '昨收': '15.60', '换手率': '0.67%', '最低': '15.50', '跌停': '14.04', '外盘': '1.14万手', '振幅': '2.18%', '量比': '0.78', '总市值': '83.09亿', '市净率': '3.84', '每股净资产': '4.08', '流通股本': '4.03亿', '股票名称': '鼎汉技术300011'}
{'股票名称': '深中华B200017'}
{'最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '1523', '成交量': '16手', '净值': '0.9550', '折价率': '0.31', '股票名称': '诺德双翼165705'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0180', '折价率': '0.98', '股票名称': '银华永兴161823'}
{'最高': '1.08', '最低': '1.08', '今开': '1.08', '昨收': '1.09', '成交额': '4.51万', '成交量': '417手', '净值': '1.0950', '折价率': '1.28', '股票名称': '民生添利A166904'}
{'最高': '0.98', '最低': '0.97', '今开': '0.98', '昨收': '0.98', '成交额': '49.46万', '成交量': '5080手', '净值': '1.0123', '折价率': '3.78', '股票名称': '万家强债161911'}
{'最高': '--', '最低': '--', '今开': '--', '昨收': '1.29', '成交额': '--', '成交量': '--', '净值': '1.2890', '折价率': '5.12', '股票名称': '中欧纯债C166016'}
{'最高': '1.12', '最低': '1.12', '今开': '1.12', '昨收': '1.12', '成交额': '2249', '成交量': '20手', '净值': '1.1261', '折价率': '0.72', '股票名称': '中欧趋势A166001'}
{'最高': '1.43', '最低': '1.41', '今开': '1.42', '昨收': '1.42', '成交额': '9.83万', '成交量': '688手', '净值': '1.4362', '折价率': '0.29', '股票名称': '招商成长161706'}
{'最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '590', '成交量': '6手', '净值': '1.0080', '折价率': '2.38', '股票名称': '丰利A类161230'}
{'最高': '1.71', '最低': '1.71', '今开': '1.71', '昨收': '1.70', '成交额': '4280', '成交量': '25手', '净值': '1.7488', '折价率': '2.10', '股票名称': '金地ETF159933'}
{'最高': '1.50', '最低': '1.48', '今开': '1.50', '昨收': '1.49', '成交额': '18.52万', '成交量': '1243手', '净值': '1.5055', '折价率': '1.23', '股票名称': '添富医药ETF159929'}
{'最高': '0.90', '最低': '0.88', '今开': '0.90', '昨收': '0.90', '成交额': '90.48万', '成交量': '1.02万手', '净值': '1.0570', '折价率': '15.61', '股票名称': '食品B150199'}
{'最高': '1.00', '最低': '1.00', '今开': '1.00', '昨收': '1.00', '成交额': '56.10万', '成交量': '5616手', '净值': '1.0060', '折价率': '0.80', '股票名称': '国防A150205'}
{'最高': '1.17', '最低': '1.16', '今开': '1.16', '昨收': '1.17', '成交额': '15.47万', '成交量': '1335手', '净值': '1.1840', '折价率': '1.18', '股票名称': '消费进取150050'}
{'最高': '1.55', '最低': '1.54', '今开': '1.55', '昨收': '1.56', '成交额': '84.03万', '成交量': '5431手', '净值': '1.5620', '折价率': '0.83', '股票名称': '沪深300B150052'}
{'今开': '30.48', '成交量': '3.26万手', '最高': '31.36', '涨停': '33.55', '内盘': '1.56万手', '成交额': '1.01亿', '委比': '10.65%', '流通市值': '10.79亿', '市盈率<sup>MRQ</sup>': '101.09', '每股收益': '0.08', '总股本': '1.40亿', '昨收': '30.50', '换手率': '9.31%', '最低': '30.34', '跌停': '27.45', '外盘': '1.70万手', '振幅': '3.34%', '量比': '--', '总市值': '43.18亿', '市净率': '7.32', '每股净资产': '4.21', '流通股本': '3500.00万', '股票名称': '泰嘉股份002843'}
{'今开': '36.51', '成交量': '1.34万手', '最高': '36.70', '涨停': '40.57', '内盘': '7903手', '成交额': '4833.47万', '委比': '15.46%', '流通市值': '6.81亿', '市盈率<sup>MRQ</sup>': '64.92', '每股收益': '0.19', '总股本': '7536.00万', '昨收': '36.88', '换手率': '7.11%', '最低': '35.77', '跌停': '33.19', '外盘': '5490手', '振幅': '2.52%', '量比': '--', '总市值': '27.26亿', '市净率': '8.91', '每股净资产': '4.06', '流通股本': '1884.00万', '股票名称': '元隆雅图002878'}
{'今开': '33.70', '成交量': '1.14万手', '最高': '33.70', '涨停': '37.28', '内盘': '6586手', '成交额': '3801.55万', '委比': '22.30%', '流通市值': '9.23亿', '市盈率<sup>MRQ</sup>': '45.35', '每股收益': '0.25', '总股本': '1.11亿', '昨收': '33.89', '换手率': '4.12%', '最低': '33.12', '跌停': '30.50', '外盘': '4809手', '振幅': '1.71%', '量比': '--', '总市值': '36.91亿', '市净率': '4.42', '每股净资产': '7.54', '流通股本': '2767.00万', '股票名称': '香山股份002870'}
{'今开': '25.80', '成交量': '7.27万手', '最高': '25.80', '涨停': '28.33', '内盘': '4.24万手', '成交额': '1.83亿', '委比': '30.75%', '流通市值': '11.32亿', '市盈率<sup>MRQ</sup>': '60.46', '每股收益': '0.16', '总股本': '1.80亿', '昨收': '25.75', '换手率': '16.15%', '最低': '24.68', '跌停': '23.18', '外盘': '3.02万手', '振幅': '4.35%', '量比': '--', '总市值': '45.29亿', '市净率': '4.25', '每股净资产': '5.92', '流通股本': '4500.00万', '股票名称': '和胜股份002824'}
{'今开': '18.17', '成交量': '11.15万手', '最高': '18.39', '涨停': '20.00', '内盘': '5.56万手', '成交额': '2.02亿', '委比': '14.23%', '流通市值': '56.11亿', '市盈率<sup>MRQ</sup>': '54.07', '每股收益': '0.10', '总股本': '5.65亿', '昨收': '18.18', '换手率': '3.64%', '最低': '17.90', '跌停': '16.36', '外盘': '5.58万手', '振幅': '2.70%', '量比': '1.27', '总市值': '103.51亿', '市净率': '4.28', '每股净资产': '4.28', '流通股本': '3.06亿', '股票名称': '金贵银业002716'}
{'今开': '6.44', '成交量': '6.58万手', '最高': '6.48', '涨停': '7.14', '内盘': '3.40万手', '成交额': '4230.31万', '委比': '26.38%', '流通市值': '115.73亿', '市盈率<sup>MRQ</sup>': '23.29', '每股收益': '0.07', '总股本': '23.55亿', '昨收': '6.49', '换手率': '0.37%', '最低': '6.40', '跌停': '5.84', '外盘': '3.18万手', '振幅': '1.23%', '量比': '0.81', '总市值': '151.44亿', '市净率': '2.88', '每股净资产': '2.23', '流通股本': '18.00亿', '股票名称': '奥瑞金002701'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '17.90', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '39.80亿', '市盈率<sup>MRQ</sup>': '67.19', '每股收益': '0.06', '总股本': '3.40亿', '昨收': '16.27', '换手率': '--', '最低': '--', '跌停': '14.64', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '55.33亿', '市净率': '2.19', '每股净资产': '7.44', '流通股本': '2.45亿', '股票名称': '蓝丰生化002513'}
{'今开': '5.33', '成交量': '2.79万手', '最高': '5.33', '涨停': '5.83', '内盘': '1.57万手', '成交额': '1463.33万', '委比': '49.32%', '流通市值': '41.18亿', '市盈率<sup>MRQ</sup>': '101.49', '每股收益': '0.02', '总股本': '10.12亿', '昨收': '5.30', '换手率': '0.35%', '最低': '5.18', '跌停': '4.77', '外盘': '1.23万手', '振幅': '2.83%', '量比': '0.47', '总市值': '52.82亿', '市净率': '2.37', '每股净资产': '2.20', '流通股本': '7.89亿', '股票名称': '天桥起重002523'}
{'今开': '3.63', '成交量': '3.19万手', '最高': '3.66', '涨停': '3.99', '内盘': '1.46万手', '成交额': '1158.39万', '委比': '30.73%', '流通市值': '117.23亿', '市盈率<sup>MRQ</sup>': '41.24', '每股收益': '0.02', '总股本': '33.27亿', '昨收': '3.63', '换手率': '0.10%', '最低': '3.62', '跌停': '3.27', '外盘': '1.73万手', '振幅': '1.10%', '量比': '0.53', '总市值': '121.10亿', '市净率': '2.68', '每股净资产': '1.36', '流通股本': '32.21亿', '股票名称': '汉缆股份002498'}
{'今开': '4.54', '成交量': '3.39万手', '最高': '4.61', '涨停': '5.01', '内盘': '1.50万手', '成交额': '1546.31万', '委比': '34.25%', '流通市值': '30.57亿', '市盈率<sup>MRQ</sup>': '176.18', '每股收益': '0.01', '总股本': '9.36亿', '昨收': '4.55', '换手率': '0.51%', '最低': '4.52', '跌停': '4.10', '外盘': '1.89万手', '振幅': '1.98%', '量比': '0.08', '总市值': '42.95亿', '市净率': '3.83', '每股净资产': '1.20', '流通股本': '6.66亿', '股票名称': '佳隆股份002495'}
{'今开': '11.26', '成交量': '24.72万手', '最高': '11.32', '涨停': '12.49', '内盘': '13.05万手', '成交额': '2.76亿', '委比': '55.23%', '流通市值': '101.02亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.04', '总股本': '13.77亿', '昨收': '11.35', '换手率': '2.74%', '最低': '11.06', '跌停': '10.22', '外盘': '11.67万手', '振幅': '2.29%', '量比': '1.84', '总市值': '154.09亿', '市净率': '3.66', '每股净资产': '3.06', '流通股本': '9.03亿', '股票名称': '棕榈股份002431'}
{'今开': '16.99', '成交量': '1.81万手', '最高': '17.09', '涨停': '18.81', '内盘': '1.17万手', '成交额': '3065.05万', '委比': '47.01%', '流通市值': '31.20亿', '市盈率<sup>MRQ</sup>': '30.95', '每股收益': '0.14', '总股本': '4.91亿', '昨收': '17.10', '换手率': '0.99%', '最低': '16.71', '跌停': '15.39', '外盘': '6406手', '振幅': '2.22%', '量比': '1.23', '总市值': '83.33亿', '市净率': '1.64', '每股净资产': '10.36', '流通股本': '1.84亿', '股票名称': '长江润发002435'}
{'今开': '50.95', '成交量': '1.66万手', '最高': '51.15', '涨停': '56.05', '内盘': '9640手', '成交额': '8410.64万', '委比': '33.88%', '流通市值': '67.28亿', '市盈率<sup>MRQ</sup>': '68.39', '每股收益': '0.18', '总股本': '41.84亿', '昨收': '50.95', '换手率': '1.25%', '最低': '50.20', '跌停': '45.86', '外盘': '6999手', '振幅': '1.86%', '量比': '0.28', '总市值': '2116.52亿', '市净率': '9.92', '每股净资产': '5.10', '流通股本': '1.33亿', '股票名称': '顺丰控股002352'}
{'今开': '5.85', '成交量': '53.55万手', '最高': '5.87', '涨停': '6.47', '内盘': '31.05万手', '成交额': '3.09亿', '委比': '19.46%', '流通市值': '179.20亿', '市盈率<sup>MRQ</sup>': '53.97', '每股收益': '0.03', '总股本': '38.16亿', '昨收': '5.88', '换手率': '1.72%', '最低': '5.70', '跌停': '5.29', '外盘': '22.50万手', '振幅': '2.89%', '量比': '3.06', '总市值': '219.41亿', '市净率': '2.39', '每股净资产': '2.41', '流通股本': '31.16亿', '股票名称': '格林美002340'}
{'今开': '8.70', '成交量': '1.85万手', '最高': '8.84', '涨停': '9.56', '内盘': '6451手', '成交额': '1623.58万', '委比': '18.24%', '流通市值': '35.72亿', '市盈率<sup>MRQ</sup>': '61.17', '每股收益': '0.04', '总股本': '4.56亿', '昨收': '8.69', '换手率': '0.46%', '最低': '8.63', '跌停': '7.82', '外盘': '1.21万手', '振幅': '2.42%', '量比': '0.24', '总市值': '40.29亿', '市净率': '3.36', '每股净资产': '2.63', '流通股本': '4.05亿', '股票名称': '海鸥卫浴002084'}
{'今开': '7.54', '成交量': '8.63万手', '最高': '7.70', '涨停': '8.32', '内盘': '3.28万手', '成交额': '6583.71万', '委比': '11.29%', '流通市值': '65.23亿', '市盈率<sup>MRQ</sup>': '13.28', '每股收益': '0.14', '总股本': '9.08亿', '昨收': '7.56', '换手率': '1.01%', '最低': '7.53', '跌停': '6.80', '外盘': '5.35万手', '振幅': '2.25%', '量比': '1.59', '总市值': '69.19亿', '市净率': '2.09', '每股净资产': '3.65', '流通股本': '8.56亿', '股票名称': '孚日股份002083'}
{'今开': '4.81', '成交量': '9.72万手', '最高': '4.81', '涨停': '5.30', '内盘': '6.32万手', '成交额': '4626.30万', '委比': '28.67%', '流通市值': '77.14亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '16.17亿', '昨收': '4.82', '换手率': '0.60%', '最低': '4.73', '跌停': '4.34', '外盘': '3.40万手', '振幅': '1.66%', '量比': '1.31', '总市值': '77.14亿', '市净率': '5.98', '每股净资产': '0.80', '流通股本': '16.17亿', '股票名称': '津滨发展000897'}
{'今开': '4.96', '成交量': '6.92万手', '最高': '4.98', '涨停': '5.44', '内盘': '4.40万手', '成交额': '3403.44万', '委比': '10.52%', '流通市值': '36.30亿', '市盈率<sup>MRQ</sup>': '112.68', '每股收益': '0.01', '总股本': '7.39亿', '昨收': '4.95', '换手率': '0.94%', '最低': '4.88', '跌停': '4.46', '外盘': '2.52万手', '振幅': '2.02%', '量比': '1.10', '总市值': '36.31亿', '市净率': '2.56', '每股净资产': '1.92', '流通股本': '7.39亿', '股票名称': '国风塑业000859'}
{'今开': '19.45', '成交量': '2.29万手', '最高': '19.74', '涨停': '21.45', '内盘': '9316手', '成交额': '4492.73万', '委比': '13.82%', '流通市值': '112.41亿', '市盈率<sup>MRQ</sup>': '14.95', '每股收益': '0.33', '总股本': '5.71亿', '昨收': '19.50', '换手率': '0.40%', '最低': '19.41', '跌停': '17.55', '外盘': '1.35万手', '振幅': '1.69%', '量比': '0.85', '总市值': '112.41亿', '市净率': '1.62', '每股净资产': '12.13', '流通股本': '5.71亿', '股票名称': '顺鑫农业000860'}
{'今开': '14.60', '成交量': '15.98万手', '最高': '14.70', '涨停': '16.25', '内盘': '8.67万手', '成交额': '2.32亿', '委比': '36.34%', '流通市值': '87.69亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.18', '总股本': '5.98亿', '昨收': '14.77', '换手率': '2.67%', '最低': '14.34', '跌停': '13.29', '外盘': '7.30万手', '振幅': '2.44%', '量比': '12.42', '总市值': '87.69亿', '市净率': '5.46', '每股净资产': '2.68', '流通股本': '5.98亿', '股票名称': '石化机械000852'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '6.66', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '71.55亿', '市盈率<sup>MRQ</sup>': '396.40', '每股收益': '0.00', '总股本': '12.08亿', '昨收': '6.05', '换手率': '--', '最低': '--', '跌停': '5.45', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '73.11亿', '市净率': '4.34', '每股净资产': '1.39', '流通股本': '11.83亿', '股票名称': '鑫茂科技000836'}
{'今开': '10.60', '成交量': '10.57万手', '最高': '10.60', '涨停': '11.70', '内盘': '6.55万手', '成交额': '1.11亿', '委比': '19.76%', '流通市值': '288.19亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.14', '总股本': '27.86亿', '昨收': '10.64', '换手率': '0.38%', '最低': '10.39', '跌停': '9.58', '外盘': '4.02万手', '振幅': '1.97%', '量比': '2.78', '总市值': '291.98亿', '市净率': '0.80', '每股净资产': '13.06', '流通股本': '27.50亿', '股票名称': '盐湖股份000792'}
{'今开': '9.36', '成交量': '1.63万手', '最高': '9.46', '涨停': '10.42', '内盘': '1.02万手', '成交额': '1535.18万', '委比': '36.11%', '流通市值': '80.84亿', '市盈率<sup>MRQ</sup>': '37.73', '每股收益': '0.13', '总股本': '10.00亿', '昨收': '9.47', '换手率': '0.19%', '最低': '9.36', '跌停': '8.52', '外盘': '6056手', '振幅': '1.06%', '量比': '0.74', '总市值': '94.36亿', '市净率': '2.05', '每股净资产': '4.61', '流通股本': '8.56亿', '股票名称': '中国武夷000797'}
{'今开': '15.34', '成交量': '1.30万手', '最高': '15.36', '涨停': '17.01', '内盘': '6929手', '成交额': '1988.43万', '委比': '43.20%', '流通市值': '8.48亿', '市盈率<sup>MRQ</sup>': '59.33', '每股收益': '0.09', '总股本': '2.21亿', '昨收': '15.46', '换手率': '2.35%', '最低': '15.16', '跌停': '13.91', '外盘': '6105手', '振幅': '1.29%', '量比': '--', '总市值': '33.85亿', '市净率': '4.20', '每股净资产': '3.63', '流通股本': '5550.00万', '股票名称': '今飞凯达002863'}
{'今开': '13.27', '成交量': '1.15万手', '最高': '13.28', '涨停': '14.58', '内盘': '6502手', '成交额': '1524.07万', '委比': '19.75%', '流通市值': '131.20亿', '市盈率<sup>MRQ</sup>': '67.01', '每股收益': '0.05', '总股本': '13.36亿', '昨收': '13.25', '换手率': '0.12%', '最低': '13.20', '跌停': '11.92', '外盘': '5000手', '振幅': '0.60%', '量比': '0.10', '总市值': '177.28亿', '市净率': '3.23', '每股净资产': '4.11', '流通股本': '9.89亿', '股票名称': '海南海药000566'}
{'今开': '11.00', '成交量': '2.46万手', '最高': '11.15', '涨停': '12.21', '内盘': '1.59万手', '成交额': '2707.41万', '委比': '21.78%', '流通市值': '36.43亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.06', '总股本': '5.95亿', '昨收': '11.10', '换手率': '0.74%', '最低': '10.94', '跌停': '9.99', '外盘': '8639手', '振幅': '1.89%', '量比': '0.54', '总市值': '65.59亿', '市净率': '3.08', '每股净资产': '3.58', '流通股本': '3.31亿', '股票名称': '金圆股份000546'}
{'今开': '6.13', '成交量': '1.52万手', '最高': '6.14', '涨停': '6.75', '内盘': '1.17万手', '成交额': '926.80万', '委比': '41.21%', '流通市值': '50.49亿', '市盈率<sup>MRQ</sup>': '--', '每股收益': '0.01', '总股本': '8.25亿', '昨收': '6.14', '换手率': '0.18%', '最低': '6.10', '跌停': '5.53', '外盘': '3497手', '振幅': '0.65%', '量比': '0.13', '总市值': '50.52亿', '市净率': '159.13', '每股净资产': '0.04', '流通股本': '8.25亿', '股票名称': '华塑控股000509'}
{'今开': '9.05', '成交量': '12.98万手', '最高': '9.33', '涨停': '10.07', '内盘': '6.91万手', '成交额': '1.18亿', '委比': '68.06%', '流通市值': '51.05亿', '市盈率<sup>MRQ</sup>': '52.77', '每股收益': '0.04', '总股本': '6.09亿', '昨收': '9.15', '换手率': '2.30%', '最低': '8.93', '跌停': '8.24', '外盘': '6.08万手', '振幅': '4.37%', '量比': '1.45', '总市值': '55.19亿', '市净率': '6.65', '每股净资产': '1.36', '流通股本': '5.63亿', '股票名称': '金路集团000510'}
{'今开': '11.59', '成交量': '4105手', '最高': '11.59', '涨停': '12.75', '内盘': '2606手', '成交额': '471.89万', '委比': '57.39%', '流通市值': '32.87亿', '市盈率<sup>MRQ</sup>': '63.16', '每股收益': '0.05', '总股本': '11.48亿', '昨收': '11.59', '换手率': '0.14%', '最低': '11.45', '跌停': '10.43', '外盘': '1499手', '振幅': '1.21%', '量比': '0.54', '总市值': '131.88亿', '市净率': '2.55', '每股净资产': '4.51', '流通股本': '2.86亿', '股票名称': '皇庭国际000056'}
{'今开': '7.33', '成交量': '2.38万手', '最高': '7.35', '涨停': '8.06', '内盘': '1.45万手', '成交额': '1731.43万', '委比': '45.46%', '流通市值': '146.33亿', '市盈率<sup>MRQ</sup>': '547.31', '每股收益': '0.00', '总股本': '28.09亿', '昨收': '7.33', '换手率': '0.12%', '最低': '7.24', '跌停': '6.60', '外盘': '9237手', '振幅': '1.50%', '量比': '0.12', '总市值': '204.50亿', '市净率': '3.33', '每股净资产': '2.18', '流通股本': '20.10亿', '股票名称': '神州高铁000008'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'ST中侨000047'}
{'今开': '17.97', '成交量': '4.10万手', '最高': '18.05', '涨停': '20.00', '内盘': '2.44万手', '成交额': '7300.62万', '委比': '58.79%', '流通市值': '16.07亿', '市盈率<sup>MRQ</sup>': '61.21', '每股收益': '0.10', '总股本': '3.60亿', '昨收': '18.18', '换手率': '4.56%', '最低': '17.62', '跌停': '16.36', '外盘': '1.66万手', '振幅': '2.37%', '量比': '--', '总市值': '64.30亿', '市净率': '9.28', '每股净资产': '1.92', '流通股本': '9000.00万', '股票名称': '坤彩科技603826'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'PT金田Ａ000003'}
{'今开': '15.05', '成交量': '1.57万手', '最高': '15.12', '涨停': '16.68', '内盘': '1.04万手', '成交额': '2340.64万', '委比': '4.10%', '流通市值': '19.64亿', '市盈率<sup>MRQ</sup>': '72.48', '每股收益': '0.05', '总股本': '4.84亿', '昨收': '15.16', '换手率': '1.20%', '最低': '14.72', '跌停': '13.64', '外盘': '5384手', '振幅': '2.64%', '量比': '0.79', '总市值': '72.23亿', '市净率': '5.13', '每股净资产': '2.91', '流通股本': '1.32亿', '股票名称': '曲美家居603818'}
{'今开': '38.85', '成交量': '1.07万手', '最高': '39.18', '涨停': '42.79', '内盘': '6310手', '成交额': '4155.10万', '委比': '75.31%', '流通市值': '20.10亿', '市盈率<sup>MRQ</sup>': '24.70', '每股收益': '0.39', '总股本': '2.07亿', '昨收': '38.90', '换手率': '2.07%', '最低': '38.61', '跌停': '35.01', '外盘': '4383手', '振幅': '1.47%', '量比': '--', '总市值': '80.39亿', '市净率': '4.11', '每股净资产': '9.46', '流通股本': '5167.00万', '股票名称': '杰克股份603337'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '11.52', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '29.24亿', '市盈率<sup>MRQ</sup>': '51.12', '每股收益': '0.05', '总股本': '5.59亿', '昨收': '10.47', '换手率': '--', '最低': '--', '跌停': '9.42', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '58.57亿', '市净率': '2.94', '每股净资产': '3.56', '流通股本': '2.79亿', '股票名称': '井神股份603299'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '旭升股份603305'}
{'今开': '34.00', '成交量': '4121手', '最高': '34.39', '涨停': '37.86', '内盘': '2701手', '成交额': '1387.17万', '委比': '23.53%', '流通市值': '8.39亿', '市盈率<sup>MRQ</sup>': '40.17', '每股收益': '0.21', '总股本': '10000.00万', '昨收': '34.42', '换手率': '1.65%', '最低': '33.10', '跌停': '30.98', '外盘': '1419手', '振幅': '3.75%', '量比': '--', '总市值': '33.54亿', '市净率': '4.34', '每股净资产': '7.73', '流通股本': '2500.00万', '股票名称': '天龙股份603266'}
{'今开': '4.98', '成交量': '7.80万手', '最高': '4.98', '涨停': '5.49', '内盘': '5.37万手', '成交额': '3842.73万', '委比': '20.49%', '流通市值': '48.02亿', '市盈率<sup>MRQ</sup>': '22.85', '每股收益': '0.05', '总股本': '9.76亿', '昨收': '4.99', '换手率': '0.80%', '最低': '4.90', '跌停': '4.49', '外盘': '2.43万手', '振幅': '1.60%', '量比': '0.52', '总市值': '48.02亿', '市净率': '1.93', '每股净资产': '2.55', '流通股本': '9.76亿', '股票名称': '宁波建工601789'}
{'今开': '3.00', '成交量': '13.23万手', '最高': '3.01', '涨停': '3.30', '内盘': '7.93万手', '成交额': '3935.86万', '委比': '4.90%', '流通市值': '230.53亿', '市盈率<sup>MRQ</sup>': '61.48', '每股收益': '0.01', '总股本': '128.95亿', '昨收': '3.00', '换手率': '0.17%', '最低': '2.97', '跌停': '2.70', '外盘': '5.30万手', '振幅': '1.33%', '量比': '0.71', '总市值': '384.26亿', '市净率': '2.14', '每股净资产': '1.39', '流通股本': '77.36亿', '股票名称': '大连港601880'}
{'今开': '5.09', '成交量': '107.57万手', '最高': '5.15', '涨停': '5.60', '内盘': '45.53万手', '成交额': '5.50亿', '委比': '25.50%', '流通市值': '13831.11亿', '市盈率<sup>MRQ</sup>': '6.03', '每股收益': '0.21', '总股本': '3564.06亿', '昨收': '5.09', '换手率': '0.04%', '最低': '5.08', '跌停': '4.58', '外盘': '62.04万手', '振幅': '1.38%', '量比': '3.81', '总市值': '18283.64亿', '市净率': '0.94', '每股净资产': '5.46', '流通股本': '2696.12亿', '股票名称': '工商银行601398'}
{'今开': '3.48', '成交量': '75.11万手', '最高': '3.50', '涨停': '3.84', '内盘': '33.63万手', '成交额': '2.62亿', '委比': '10.63%', '流通市值': '10291.93亿', '市盈率<sup>MRQ</sup>': '5.10', '每股收益': '0.17', '总股本': '3247.94亿', '昨收': '3.49', '换手率': '0.03%', '最低': '3.47', '跌停': '3.14', '外盘': '41.48万手', '振幅': '0.86%', '量比': '2.26', '总市值': '11367.79亿', '市净率': '0.89', '每股净资产': '3.95', '流通股本': '2940.55亿', '股票名称': '农业银行601288'}
{'今开': '39.86', '成交量': '8051手', '最高': '39.90', '涨停': '43.98', '内盘': '5247手', '成交额': '3185.97万', '委比': '72.77%', '流通市值': '96.26亿', '市盈率<sup>MRQ</sup>': '143.72', '每股收益': '0.07', '总股本': '3.53亿', '昨收': '39.98', '换手率': '0.33%', '最低': '39.45', '跌停': '35.98', '外盘': '2804手', '振幅': '1.13%', '量比': '0.48', '总市值': '139.41亿', '市净率': '8.05', '每股净资产': '4.91', '流通股本': '2.44亿', '股票名称': '广誉远600771'}
{'今开': '19.81', '成交量': '4.70万手', '最高': '19.93', '涨停': '21.93', '内盘': '2.71万手', '成交额': '9233.82万', '委比': '23.94%', '流通市值': '63.72亿', '市盈率<sup>MRQ</sup>': '71.09', '每股收益': '0.07', '总股本': '3.24亿', '昨收': '19.94', '换手率': '1.45%', '最低': '19.45', '跌停': '17.95', '外盘': '1.99万手', '振幅': '2.41%', '量比': '1.64', '总市值': '63.72亿', '市净率': '3.08', '每股净资产': '6.39', '流通股本': '3.24亿', '股票名称': '浪潮软件600756'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': 'S*ST龙昌600772'}
{'今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率<sup>MRQ</sup>': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '--', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--', '股票名称': '*ST哈慈600752'}
{'今开': '7.22', '成交量': '2.46万手', '最高': '7.29', '涨停': '7.98', '内盘': '1.32万手', '成交额': '1780.80万', '委比': '14.93%', '流通市值': '53.44亿', '市盈率<sup>MRQ</sup>': '105.92', '每股收益': '0.02', '总股本': '7.38亿', '昨收': '7.25', '换手率': '0.33%', '最低': '7.20', '跌停': '6.52', '外盘': '1.14万手', '振幅': '1.24%', '量比': '0.33', '总市值': '53.44亿', '市净率': '2.62', '每股净资产': '2.76', '流通股本': '7.38亿', '股票名称': '华微电子600360'}
{'今开': '9.57', '成交量': '11.12万手', '最高': '9.68', '涨停': '10.53', '内盘': '5.23万手', '成交额': '1.07亿', '委比': '11.80%', '流通市值': '293.75亿', '市盈率<sup>MRQ</sup>': '15.58', '每股收益': '0.15', '总股本': '32.53亿', '昨收': '9.57', '换手率': '0.36%', '最低': '9.55', '跌停': '8.61', '外盘': '5.89万手', '振幅': '1.36%', '量比': '1.37', '总市值': '312.32亿', '市净率': '1.93', '每股净资产': '4.98', '流通股本': '30.60亿', '股票名称': '浙江龙盛600352'}
{'今开': '8.28', '成交量': '6.44万手', '最高': '8.30', '涨停': '9.13', '内盘': '3.88万手', '成交额': '5290.47万', '委比': '37.51%', '流通市值': '95.32亿', '市盈率<sup>MRQ</sup>': '26.59', '每股收益': '0.14', '总股本': '14.26亿', '昨收': '8.30', '换手率': '0.55%', '最低': '8.14', '跌停': '7.47', '外盘': '2.56万手', '振幅': '1.93%', '量比': '0.83', '总市值': '116.96亿', '市净率': '1.31', '每股净资产': '6.27', '流通股本': '11.62亿', '股票名称': '黄河旋风600172'}
{'今开': '13.10', '成交量': '3.03万手', '最高': '13.62', '涨停': '14.47', '内盘': '9458手', '成交额': '4045.51万', '委比': '55.59%', '流通市值': '119.50亿', '市盈率<sup>MRQ</sup>': '12.81', '每股收益': '0.26', '总股本': '10.16亿', '昨收': '13.15', '换手率': '0.34%', '最低': '13.01', '跌停': '11.83', '外盘': '2.09万手', '振幅': '4.64%', '量比': '0.97', '总市值': '137.63亿', '市净率': '2.82', '每股净资产': '4.81', '流通股本': '8.83亿', '股票名称': '瑞茂通600180'}
{'今开': '6.60', '成交量': '87.72万手', '最高': '6.77', '涨停': '7.27', '内盘': '36.87万手', '成交额': '5.89亿', '委比': '55.14%', '流通市值': '1491.06亿', '市盈率<sup>MRQ</sup>': '9.85', '每股收益': '0.17', '总股本': '221.03亿', '昨收': '6.61', '换手率': '0.40%', '最低': '6.57', '跌停': '5.95', '外盘': '50.85万手', '振幅': '3.03%', '量比': '3.83', '总市值': '1491.93亿', '市净率': '0.97', '每股净资产': '6.96', '流通股本': '220.90亿', '股票名称': '宝钢股份600019'}
{'今开': '4.37', '成交量': '9.36万手', '最高': '4.38', '涨停': '4.81', '内盘': '5.68万手', '成交额': '4074.13万', '委比': '9.82%', '流通市值': '134.10亿', '市盈率<sup>MRQ</sup>': '31.23', '每股收益': '0.03', '总股本': '30.76亿', '昨收': '4.37', '换手率': '0.30%', '最低': '4.33', '跌停': '3.93', '外盘': '3.68万手', '振幅': '1.14%', '量比': '0.42', '总市值': '134.10亿', '市净率': '1.29', '每股净资产': '3.38', '流通股本': '30.76亿', '股票名称': '日照港600017'}
